{
  "name": "eventmap",
  "version": "1.3.13",
  "main": "dist/eventmap.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "udefine",
    "examples",
    "src",
    "gruntfile.coffee"
  ],
  "dependencies": {
    "udefine": "~0.8.2"
  },
  "devDependencies": {
    "mocha": "~1.13.0",
    "chai": "~1.8.1"
  }
}
